body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px;
  background-color: #fef6ff;
  color: #3c2a4d;
}

h1 {
  text-align: center;
  color: #5e3a87;
}

.semester {
  margin-bottom: 30px;
}

.semester h2 {
  font-size: 22px;
  color: #7e4ca0;
  margin-bottom: 10px;
  border-bottom: 1px solid #d8bce0;
  padding-bottom: 5px;
}

.course-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.course {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #d8bce0;
  background-color: #f3e6fa;  /* Lila pastel */
  color: #3c2a4d;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  min-width: 200px;
  flex: 1 1 200px;
  white-space: pre-line; /* Permite mostrar el código y nombre en líneas separadas */
}

.course:hover {
  transform: scale(1.02);
  box-shadow: 0 0 5px rgba(150, 120, 180, 0.2);
}

/* 🔒 Cursos bloqueados */
.course.locked {
  background-color: #eee6f3; /* Gris lavanda */
  color: #aaa;
  border: 1px solid #e0d3ea;
  cursor: not-allowed;
}

/* ✅ Cursos completados */
.course.completed {
  background-color: #dcd2e9; /* Morado muy claro */
  color: #4b3663;
  text-decoration: line-through;
  border: 1px solid #c2afd3;
}
